<header>
     <div> <h3 class="font-italic"> Scentastique</h3> </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light  " >
  
 
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item ">
            <a class="nav-link active badge badge-dark " aria-current="page" routerLink="/accueil">Acceuil</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active badge badge-dark" aria-current="page" routerLink="/nosparfum">Nos parfum</a>
          </li>
          
        </ul>
        </div>
       
       
        <div class="collapse navbar-collapse" id="navbarNav"> 
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link active badge badge-dark" aria-current="page" routerLink="#"><i class="fa-sharp fa-solid fa-user-plus"></i>s'inscire</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active badge badge-dark" aria-current="page" routerLink="/magasin" > <i class="fa-solid fa-location-dot">nos magasin</i></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active badge badge-dark" aria-current="page" routerLink="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i>recherher</a>
            </li>
           
          </ul>
        </div>
    
      </nav></header>